{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1.html" }
  ],
  "redirects": [
    {
      "source": "/fqa",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/loans/market-power",
      "destination": "/loans/marketpower",
      "permanent": true
    },
    {
      "source": "/about-us/mission-vision-values",
      "destination": "/about",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/asset/css/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/css; charset=utf-8" }
      ]
    },
    {
      "source": "/asset/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    }
  ]
}